# tour-of-heroes-dotnet-api

./: README.md  catalog-info.yaml  release-changelog-builder-config.json
.devcontainer/: compose.yml  devcontainer.json  prometheus.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-code-review.yml  docker-scans.yml  github-packages-docker.yml  iac-scans.yml  release.yml  techdocs.yml
infrastructure/: README.md  main.tf  terraform.tfvars
src/: Program.cs  appsettings.Development.json  appsettings.json  tour-of-heroes-api.csproj
src/Controllers/: RootController.cs
tests/: RootControllerTests.cs  tour-of-heroes-api.tests.csproj
